sping.jpa.database = postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/hrmsDB
spring.datasource.username= postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
cloudinary.cloud_name=ddpr4hz2f
cloudinary.api_key=763874291443913
cloudinary.api_secret=bpQ-0px8UJtZTdnPg2aYQH9qqUc
